.container {
    // display: grid;
    // padding: 20px;
    // grid-template-columns: repeat(auto-fit, minmax(450px, 600px));
    // grid-gap: 20px;
    // place-content: center;
    // margin-top: 30px;
  
    
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 900px;
    height: 700px;

      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	border: 2px solid rgba(0, 0, 0, 0.5);
  }
